{
    "manifest_version": 2,
    "name": "QuickTicket Chrome",
    "version": "0.0.0.4",
    
    "description": "The QuickTicket movie theater kiosk app for Chrome",
    "icons": { 
        "16": "images/icon_16.png", 
        "48": "images/icon_48.png", 
        "128": "images/icon_128.png" 
    },
    
    "kiosk_enabled": true,
    "author": "Fusion Labs",
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "offline_enabled": true,
    
    "sandbox": {
        "pages": [
            "scripts/sandbox-scripts.html"
        ]
    },
    "permissions": [
        "<all_urls>"
    ]
}